{
  "name": "fifarating",
  "version": "0.2.4",
  "description": "Utils for Fifa Soccer Game player rating",
  "scripts": {
    "start": "rimraf dist && tsc-watch --build tsconfig.es5.json --onSuccess 'bun run postbuild'",
    "demo": "bun ./demo.ts",
    "build": "rimraf dist && tsc --build tsconfig.es6.json && tsc --build tsconfig.es5.json",
    "postbuild": "copyfiles ./package.json ./README.md ./LICENSE ./dist && bun run script:prepare-dist",
    "test": "vitest run",
    "script:prepare-dist": "bun ./scripts/prepare-dist.ts",
    "script:gpr-setup": "bun ./scripts/gpr-setup.ts",
    "script:check-configs": "bun ./scripts/check-configs.ts",
    "husky:install": "husky",
    "version": "auto-changelog -p && git add CHANGELOG.md",
    "postversion": "git push && git push --follow-tags",
    "publish:beta": "bun install && bun run build && npm publish --folder dist --tag beta",
    "release:beta": "npm version prerelease -m \"chore(update): prelease %s β\"",
    "release:patch": "git checkout master && npm version patch -m \"chore(update): patch release %s 🐛 \"",
    "release:minor": "git checkout master && npm version minor -m \"chore(update): release %s 🚀\"",
    "release:major": "git checkout master && npm version major -m \"chore(update): major release %s 💥 \"",
    "fix-vulnerabilities": "bun update && bun audit && bunx update-browserslist-db@latest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Celtian/fifarating.git"
  },
  "author": {
    "name": "Dominik Hladík",
    "email": "dominik.hladik@seznam.cz"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Celtian/fifarating/issues"
  },
  "homepage": "https://github.com/Celtian/fifarating#readme",
  "engines": {
    "node": ">=24 <26",
    "bun": ">=1.3.14"
  },
  "packageManager": "bun@1.3.14",
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^22.14.1",
    "@typescript-eslint/eslint-plugin": "^8.65.0",
    "@typescript-eslint/parser": "^8.65.0",
    "@vitest/coverage-v8": "^4.1.10",
    "auto-changelog": "^2.6.0",
    "copyfiles": "^2.4.1",
    "eslint": "^10.8.0",
    "fs-extra": "^11.4.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.2.0",
    "prettier": "^3.9.6",
    "quick-commitlint": "^0.1.0",
    "rimraf": "^6.1.3",
    "tsc-watch": "^7.2.1",
    "typescript": "^5.8.3",
    "vitest": "^4.1.10"
  },
  "keywords": [
    "rating",
    "fifa",
    "fifarating",
    "football",
    "soccer"
  ],
  "auto-changelog": {
    "remote": "none",
    "commitUrl": "https://github.com/Celtian/fifarating/commit/{id}",
    "issueUrl": "https://github.com/Celtian/fifarating/issues/{id}",
    "mergeUrl": "https://github.com/Celtian/fifarating/pull/{id}",
    "compareUrl": "https://github.com/Celtian/fifarating/compare/{from}...{to}"
  }
}
