{
  "name": "fifarating",
  "version": "0.1.2",
  "description": "Utils for Fifa Soccer Game player rating",
  "scripts": {
    "start": "rimraf dist && tsc-watch --build tsconfig.es5.json --onSuccess 'yarn postbuild'",
    "demo": "ts-node demo",
    "build": "rimraf dist && tsc --build tsconfig.es6.json && tsc --build tsconfig.es5.json",
    "postbuild": "copyfiles ./package.json ./README.md ./LICENSE ./dist && yarn script:prepare-dist",
    "test": "jest --config test/jest-config.json",
    "script": "cd scripts && npx ts-node -P tsconfig.ts-node.json --",
    "script:prepare-dist": "npm run script prepare-dist",
    "script:gpr-setup": "npm run script gpr-setup",
    "script:check-configs": "npm run script check-configs",
    "husky:install": "husky install",
    "version": "auto-changelog -p && git add CHANGELOG.md",
    "preinstall": "npx only-allow yarn",
    "postversion": "git push && git push --follow-tags",
    "publish:beta": "yarn && yarn build && npm publish --folder dist --tag beta",
    "release:beta": "npm version prerelease -m \"chore(update): prelease %s β\"",
    "release:patch": "git checkout master && npm version patch -m \"chore(update): patch release %s 🐛 \"",
    "release:minor": "git checkout master && npm version minor -m \"chore(update): release %s 🚀\"",
    "release:major": "git checkout master && npm version major -m \"chore(update): major release %s 💥 \"",
    "fix-vulnerabilities": "npx yarn-audit-fix && npx browserslist --update-db"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Celtian/fifarating.git"
  },
  "author": {
    "name": "Dominik Hladík",
    "email": "dominik.hladik@seznam.cz"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Celtian/fifarating/issues"
  },
  "homepage": "https://github.com/Celtian/fifarating#readme",
  "engines": {
    "node": ">= 12"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "dependencies": {},
  "devDependencies": {
    "@commitlint/cli": "^17.7.1",
    "@commitlint/config-conventional": "^17.7.0",
    "@types/fs-extra": "^11.0.1",
    "@types/jest": "^29.5.3",
    "@types/node": "^18.17.6",
    "@typescript-eslint/eslint-plugin": "^6.4.1",
    "@typescript-eslint/parser": "^6.4.1",
    "auto-changelog": "^2.4.0",
    "copyfiles": "^2.4.1",
    "eslint": "^8.47.0",
    "fs-extra": "^11.1.1",
    "husky": "^8.0.3",
    "jest": "^29.6.3",
    "lint-staged": "^14.0.1",
    "prettier": "^3.0.2",
    "rimraf": "^5.0.1",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.1",
    "tsc-watch": "^6.0.4",
    "typescript": "^5.1.6"
  },
  "keywords": [
    "rating",
    "fifa",
    "fifarating",
    "football",
    "soccer"
  ]
}
